# Cartage

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/me/hugmanrique/cartage/: AbstractCartridge.java  BufferAccessor.java  Cartridge.java  CartridgeAccessors.java  SimpleCartridge.java
src/main/java/me/hugmanrique/cartage/compression/: Compressor.java  DecompressionException.java  Decompressor.java  GBACompression.java  GBADiffUnfilterer.java  GBAHuffmanDecompressor.java  GBALZ77Decompressor.java  GBALZSSDecompressor.java  GBALZXDecompressor.java  GBARLDecompressor.java  RLUnCompDecompressor.java
src/main/java/me/hugmanrique/cartage/gb/: GBCartridge.java  GBCartridgeHeaderImpl.java  GBCartridgeImpl.java
src/main/java/me/hugmanrique/cartage/gba/: GBACartridge.java  GBACartridgeHeaderImpl.java  GBACartridgeImpl.java
src/main/java/me/hugmanrique/cartage/util/: BufferUtils.java  NumberUtils.java  StringUtils.java
src/test/java/: module-info.java
src/test/java/me/hugmanrique/cartage/: CartridgeTestSuite.java  DummyCartridge.java  TestUtils.java
src/test/java/me/hugmanrique/cartage/compress/: GBARLDecompressorTests.java  RLUnCompDecompressorTests.java
src/test/java/me/hugmanrique/cartage/compression/: GBARLDecompressorTests.java
src/test/java/me/hugmanrique/cartage/gb/: GBCartridgeTests.java
src/test/java/me/hugmanrique/cartage/gba/: GBACartridgeTests.java
src/test/java/me/hugmanrique/cartage/tests/: CartridgeTestSuite.java  DummyCartridge.java  TestResources.java  TestUtils.java
src/test/java/me/hugmanrique/cartage/tests/compression/: GBADiffUnfiltererTests.java  GBAHuffmanDecompresorTests.java  GBAHuffmanDecompressorTests.java  GBALZSSDecompressorTests.java  GBALZXDecompressorTests.java  GBARLDecompressorTests.java
src/test/java/me/hugmanrique/cartage/tests/gb/: GBCartridgeTests.java  NewGBCartridgeTests.java
src/test/java/me/hugmanrique/cartage/tests/gba/: GBACartridgeTests.java
src/test/resources/: primes_diffunfilter16  primes_diffunfilter8  primes_huffman4  primes_huffman8  primes_lzss  primes_lzx  primes_rl
