plugins {
  id 'java-library'
  id 'checkstyle'
  id 'net.ltgt.errorprone' version '2.0.1'
  id 'org.cadixdev.licenser' version '0.6.1'
  id 'maven-publish'
  id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group 'me.hugmanrique'
version '0.0.2-SNAPSHOT'

ext {
  junitVersion = '5.7.2'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(16)
  }
}

compileJava {
  // https://github.com/google/error-prone/issues/1647
  options.errorprone.disable('UnnecessaryParentheses')
}

license {
  header = file('HEADER.txt')
}

repositories {
  mavenCentral()
}

dependencies {
  api 'org.checkerframework:checker-qual:3.15.0'
  errorprone 'com.google.errorprone:error_prone_core:2.7.1'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

checkstyle {
  // Fail build if there's any violations
  maxErrors = 0
  maxWarnings = 0
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from(components.java)
    }
  }
}

nexusPublishing {
  repositories {
    sonatype()
  }
}
